# minimal-spring-docker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/plcware/gs/minimal/: Application.java
src/test/java/com/plcware/gs/minimal/: ApplicationTests.java
